# KubernetesNetworkMonitoringController

./: Dockerfile  MonitoringController.sln  README.md  pod.yaml
MonitoringController/: BaseController.cs  DeploymentsController.cs  Extensions.cs  IController.cs  MonitoringController.csproj  PodsController.cs  Program.cs
src/MonitoringController/: BaseController.cs  DeploymentsController.cs  Extensions.cs  MonitoringController.csproj  PodsController.cs  Program.cs
src/MonitoringController/ContainerTemplates/: flowmonprobe.yaml  ipfixprobe.yaml
src/MonitoringController/PodTemplates/: flowmonprobe.yaml  ipfixprobe.yaml
