<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="IController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="KubernetesClient" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ContainerTemplates\ipfixprobe.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ContainerTemplates\flowmonprobe.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
